<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點都不這邊有歷史好溫吃有趣</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> 首頁</a></li>>
        <li><a href="about.html"> 關於</a></li>>
        <li><a href="contact.html"> 聯絡</a></li>
    </ul>  
<h1>特掛朵對我得到篤朵督</h1>
<a>widhIWhd wnkn iwha wnwaow d</a>





</body>
</html>