<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點都不這邊有歷史好溫吃有趣</title>
</head>
<body>
    <ul>
        <li><a href="index.html"> 首頁</a></li>>
        <li><a href="about.html"> 關於</a></li>>
        <li><a href="contact.html"> 聯絡</a></li>
    </ul>  
<h1>托屋朵屋窩沝抓</h1>
<p>託我卓五爪五幾!</p>

<a href="https://mail.google.com/mail/u/0/#inbox">我窩喔擃窩我窩五喔啜踢</a>


</body>
</html>