<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一個網頁作業</title>
</head>
<body>
    第一行
</body>



<body>
    <h1>我是王大同</h1>
    第一段 第一行
    <br>第二段第一行</br>

    <h2>標題二</h2>
    <p>標題二第二行</p>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="山">
    <ol>
        <li>第一列</li>
        <li>第二列</li>
        <li>第三列</li>
    
    <h2>第三段第一行<H2>
    <p>第三段第二行</p>
    <table border="1">
        <tr>
            <th>111</th>
            <th>222</th>
            <tH>333</th>
            <tH>444</th>
        <tr>
        <tr>
            <td>111</td>
            <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
            <td>333</td>
            <td><a href="http://pokemon.wikia.com/wiki/Ivysaur" target="_blank">444</a></td>
        <tr>
        <tr>
            <td>111</td>
            <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"></td>
            <td>333</td>
            <td><a href="http://pokemon.wikia.com/wiki/Charmeleon" target="_blank">444</a></td>
        <tr>
        <tr>
            <td>111</td>
            <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"></td>
            <td>333</td>
            <td><a href="http://pokemon.wikia.com/wiki/Wartortle" target="_blank">444</a></td>
        <tr>
</html>