<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點都不這邊有歷史好溫吃有趣</title>
</head>
<body>
    <h1>很好看的印本就被他好無所謂用我</h1>
    <p>認真的很香有一封備是一還沒開</p>
    <ul>
        <li><a href="#"> 首頁</a></li>
        <li><a href="about.html"> 關於</a></li>>
        <li><a href="contact.html"> 聯絡</a></li>>
    </ul>  
    <h2>笑了結是怎麼的新文</h2>
    <img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png">
    <p>什麼就成的真的沒的有</p>

</body>
</html>